# Bike-Rental-System-III

./: Login.Designer.cs  Login.cs  Login.resx  Option.Designer.cs  Option.cs  Program.cs  bikeRental.csproj  bikeRental.sln  customerBikes.Designer.cs  customerBikes.cs  customerBikes.resx  customerHelp.Designer.cs  customerHelp.cs  customerHelp.resx  customerHome.Designer.cs  customerHome.cs  customerHome.resx  customerProfile.Designer.cs  customerProfile.cs  customerProfile.resx  electricBike.Designer.cs  electricBike.cs  electricBike.resx  gradientPanel.cs  perDayPayment.Designer.cs  perDayPayment.cs  perDayPayment.resx  perHourPayment.Designer.cs  perHourPayment.cs  perHourPayment.resx  petrolBike.Designer.cs  petrolBike.cs  rulesAndRegulation.Designer.cs  rulesAndRegulation.cs  rulesAndRegulation.resx
AdminRentalUI/: AdminRentalUI.csproj  BookingAdd.Designer.cs  Dashboard.Designer.cs  Program.cs  QRCode.Designer.cs  QRCode.cs  adminLoginUI.Designer.cs  gradientPanel.cs  packages.config
AdminRentalUI/Customer/: About.Designer.cs  About.cs  About.resx  Bikes.Designer.cs  Bikes.cs  Bikes.resx  Bill.Designer.cs  Bill.cs  Esewa.Designer.cs  Esewa.cs  Help.Designer.cs  Help.cs  Help.resx  Login.Designer.cs  Login.cs  Login.resx  Logout.Designer.cs  Logout.cs  Main.Designer.cs  Main.cs  Main.resx  Option.Designer.cs  Option.cs  Option.resx  Payment.Designer.cs  Payment.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Registration.Designer.cs  Registration.cs  Registration.resx  bike.Designer.cs  bike.cs  bike.resx  customerHome.Designer.cs  customerHome.cs  customerHome.resx  customerLogin.Designer.cs  customerLogin.cs  (+33 more)
AdminRentalUI/Electric Bike/: NIU.Designer.cs  NIU.cs  NIU.resx  SS.Designer.cs  SS.cs  SS.resx  SSCPX.Designer.cs  SSCPX.cs  SSCPX.resx  Yadea.Designer.cs  Yadea.cs  Yadea.resx  Yatri.Designer.cs  Yatri.cs  Yatri.resx  bella.Designer.cs  bella.cs  bella.resx  eBike1.Designer.cs  eBike1.cs  eBike2.Designer.cs  eBike2.cs  eBike2.resx  eBike3.Designer.cs  eBike3.cs  eBike3.resx  eBike4.Designer.cs  eBike4.cs  eBike4.resx  eBike5.Designer.cs  eBike5.cs
AdminRentalUI/Petrol Bike/: HJ250.Designer.cs  HJ250.cs  HondaCRF.Designer.cs  HondaCRF.cs  KTMduke.Designer.cs  KTMduke.cs  MT15.Designer.cs  MT15.cs  Ns200.Designer.cs  Ns200.cs  RoyalEnfield.Designer.cs  RoyalEnfield.cs
AdminRentalUI/Petrol Bike UC/: pBike1.Designer.cs  pBike1.cs  pBike1.resx  pBike10.Designer.cs  pBike10.cs  pBike2.Designer.cs  pBike2.cs  pBike3.Designer.cs  pBike3.cs  pBike4.Designer.cs  pBike4.cs  pBike5.Designer.cs  pBike5.cs  pBike6cs.Designer.cs  pBike6cs.cs  pBike7.Designer.cs  pBike7.cs  pBike8.Designer.cs  pBike8.cs  pBike8.resx  pBike9.Designer.cs  pBike9.cs
AdminRentalUI/Properties/: Resources.Designer.cs  Resources.resx
AdminRentalUI/User Control for Payment/: cashDayPayment.Designer.cs  cashDayPayment.cs  cashHourPayment.Designer.cs  cashHourPayment.cs  esewa.Designer.cs  esewa.cs  happyE.Designer.cs  happyE.cs  happyE.resx  happyN.Designer.cs  happyN.cs  happyN.resx  khalti.Designer.cs  khalti.cs
AdminRentalUI/User Controls/: bikeUC.Designer.cs  bikeUC.cs  helpUC.Designer.cs  helpUC.cs  logoutUC.Designer.cs  logoutUC.cs  mainUC.Designer.cs  mainUC.cs  mainUC.resx  profileUC.Designer.cs  profileUC.cs
Electric Bike/: eBike1.Designer.cs  eBike1.cs  eBike2.Designer.cs  eBike2.cs  eBike3.Designer.cs  eBike3.cs  eBike3.resx  eBike4.Designer.cs  eBike4.cs  eBike5.Designer.cs  eBike5.cs
Petrol Bike/: pBike1.Designer.cs  pBike1.cs  pBike1.resx  pBike10.Designer.cs  pBike10.cs  pBike2.Designer.cs  pBike2.cs  pBike3.Designer.cs  pBike3.cs  pBike4.Designer.cs  pBike4.cs  pBike5.Designer.cs  pBike5.cs  pBike6.Designer.cs  pBike6.cs  pBike7.Designer.cs  pBike7.cs  pBike8.Designer.cs  pBike8.cs  pBike9.Designer.cs  pBike9.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
User Control for payment/: cashDayPayment.Designer.cs  cashDayPayment.cs  cashPayment.Designer.cs  cashPayment.cs  esewa.Designer.cs  esewa.cs  happyE.Designer.cs  happyE.cs  happyN.Designer.cs  happyN.cs  khalti.Designer.cs  khalti.cs
User Controls/: bikeUC.Designer.cs  bikeUC.cs  helpUC.Designer.cs  helpUC.cs  logoutUC.Designer.cs  logoutUC.cs  mainUC.Designer.cs  mainUC.cs  mainUC.resx  petrolUC.Designer.cs  petrolUC.cs  profileUC.Designer.cs  profileUC.cs  profileUC.resx
