<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User Controls\profileUC.cs~RF4b0d12e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.Licensing" Version="5.0.0" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.0.2" />
    <PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.4" />
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>